<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*
			{
				padding: 0;
				margin: 0;
			}
			#wrapper
			{
				width: 100%;
				background: #ff0;
			}
			#pullDown, #pullUp {
			background:#fff;
			height:40px;
			line-height:40px;
			padding:5px 10px;
			border-bottom:1px solid #ccc;
			font-weight:bold;
			font-size:14px;
			color:#888;
			}
			#pullDown .pullDownIcon, #pullUp .pullUpIcon  {
				display:block; float:left;
				width:40px; height:40px;
			/*	background:url(pull-icon@2x.png) 0 0 no-repeat;*/
				-webkit-background-size:40px 80px; background-size:40px 80px;
				-webkit-transition-property:-webkit-transform;
				-webkit-transition-duration:250ms;	
			}
			#pullDown .pullDownIcon {
				-webkit-transform:rotate(0deg) translateZ(0);
			}
			#pullUp .pullUpIcon  {
				-webkit-transform:rotate(-180deg) translateZ(0);
			}
			
			#pullDown.flip .pullDownIcon {
				-webkit-transform:rotate(-180deg) translateZ(0);
			}
			
			#pullUp.flip .pullUpIcon {
				-webkit-transform:rotate(0deg) translateZ(0);
			}
			
			#pullDown.loading .pullDownIcon, #pullUp.loading .pullUpIcon {
				background-position:0 100%;
				-webkit-transform:rotate(0deg) translateZ(0);
				-webkit-transition-duration:0ms;
			
				-webkit-animation-name:loading;
				-webkit-animation-duration:2s;
				-webkit-animation-iteration-count:infinite;
				-webkit-animation-timing-function:linear;
			}
			
			@-webkit-keyframes loading {
				from { -webkit-transform:rotate(0deg) translateZ(0); }
				to { -webkit-transform:rotate(360deg) translateZ(0); }
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="scroller">
				<div id="pullDown">
					<span class="pullDownIcon"></span>
					<span class="pullDownLabel">Pull down to refresh...</span>
				</div>
				<ul id="thelist">
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
					<li>hahahahahahaahahahahahahhhahahahaha</li>
				</ul>
				<div id="pullUp">
					<span class="pullUpIcon"></span>
					<span class="pullUpLabel">Pull up to refresh...</span>
				</div>
			 </div>
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-1.11.3.js" ></script>
	<script type="text/javascript" src="js/iscroll.js" ></script>
	<script>
		var iftop=0;
		var ifBot=0;
		var myscroll;
		var pullDownEl, pullDownOffset,pullUpEl, pullUpOffset,
		generatedCount = 0;
		function pullDownAction () 
		{
			setTimeout(function () 
			{	// <-- Simulate network congestion, remove setTimeout from production!
				var el, li, i;
				el = document.getElementById('thelist');
				for (i=0; i<3; i++) 
				{
					li = document.createElement('li');
					li.innerText = 'Generated row ' + (++generatedCount);
					el.insertBefore(li, el.childNodes[0]);
				}
				myscroll.refresh();		// Remember to refresh when contents are loaded (ie: on ajax completion)
			}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
		}
		function pullUpAction () 
		{
			setTimeout(function () 
			{	// <-- Simulate network congestion, remove setTimeout from production!
					var el, li, i;
					el = document.getElementById('thelist');
					for (i=0; i<3; i++) {
						li = document.createElement('li');
						li.innerText = 'Generated row ' + (++generatedCount);
						el.appendChild(li, el.childNodes[0]);
					}
					myscroll.refresh();		// Remember to refresh when contents are loaded (ie: on ajax completion)
			}, 1000);	// <-- Simulate network congestion, remove setTimeout from production!
		}
	
		pullDownEl = document.getElementById('pullDown');
		pullDownOffset = pullDownEl.offsetHeight;
		pullUpEl = document.getElementById('pullUp');	
		pullUpOffset = pullUpEl.offsetHeight;
       	$("#wrapper").height(500);
		myscroll = new iScroll("wrapper", 
		{
           	vScrollbar:false,
            hScrollbar:false,//隐藏水平方向上的滚动条-
            onRefresh: function () 
            {
            	if (pullDownEl.className.match('loading')) {
					pullDownEl.className = '';
					pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
				} else if (pullUpEl.className.match('loading')) {
					pullUpEl.className = '';
					pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
				}
			},
            onScrollMove:function () 
            {
            	/*if(this.y >0)
            	{
            		
            	}
	           else if (this.y >100)
	            {
	            	iftop=1;
	            	ifBot=0;
	            } 
	            
	           else if (this.y < (this.maxScrollY-100)) 
	            {
	            	iftop=0;
	            	ifBot=1;
	            }
	            else if(this.y < (this.maxScrollY-20))
	            {
	            }
	            else
	            {
	            	iftop=0;
	            	ifBot=0;
	            }*/
	            if (this.y > 5 && !pullDownEl.className.match('flip')) {
					pullDownEl.className = 'flip';
					pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Release to refresh...';
					this.minScrollY = 0;
				} else if (this.y < 5 && pullDownEl.className.match('flip')) {
					pullDownEl.className = '';
					pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
					this.minScrollY = -pullDownOffset;
				} else if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
					pullUpEl.className = 'flip';
					pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Release to refresh...';
					this.maxScrollY = this.maxScrollY;
				} else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
					pullUpEl.className = '';
					pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
					this.maxScrollY = pullUpOffset;
				}
   			},
   			onScrollEnd: function() 
       		{
       			/*if(iftop==1)
       			{
       			}
       			else if(ifBot==1)
       			{
       			}*/
       			if (pullDownEl.className.match('flip')) {
					pullDownEl.className = 'loading';
					pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Loading...';				
					pullDownAction();	// Execute custom function (ajax call?)
				} else if (pullUpEl.className.match('flip')) {
					pullUpEl.className = 'loading';
					pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Loading...';				
					pullUpAction();	// Execute custom function (ajax call?)
				}
       		}
        });
       
	</script>
</html>
